#BlueJ package file
dependency1.from=Main
dependency1.to=TicTacToeGame
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=615
package.editor.width=520
package.editor.x=13
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=1043
target1.editor.x=136
target1.editor.y=12
target1.height=50
target1.name=TicTacToeGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=867
target2.editor.x=-7
target2.editor.y=112
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
